# ArtProducts

./: ArtProducts.sln  MyProject.sln  README.md
ArtProducts/: ArtProducts.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
ArtProducts/ClientApp/app/: app.component.ts  app.module.ts
ArtProducts/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
ArtProducts/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
ArtProducts/Data/Entities/: OrderItems.cs  Orders.cs  Product.cs  StoreUser.cs
ArtProducts/Data/Migrations/: 20171201212153_InitialDb.Designer.cs  20171201212153_InitialDb.cs  20180122204557_Identity.Designer.cs  20180122204557_Identity.cs  20180125185021_InitialDb2.Designer.cs  20180125185021_InitialDb2.cs  DutchContextModelSnapshot.cs
ArtProducts/Pages/: Error.cshtml.cs
ArtProducts/Properties/: launchSettings.json
ArtProducts/Services/: IMailService.cs  NullMailService.cs
ArtProducts/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
ArtProducts/Views/: _ViewImports.cshtml
ArtProducts/Views/App/: Index.cshtml  (+1 more)
ArtProducts/wwwroot/: index.html
MyProject/: .angular-cli.json  MyProject.csproj  Program.cs  Startup.cs  bower.json  config.json  tsconfig.json
MyProject/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
MyProject/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
MyProject/Pages/: Error.cshtml  Error.cshtml.cs
MyProject/Properties/: launchSettings.json
MyProject/Services/: IMailService.cs  NullMailService.cs
MyProject/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
MyProject/Views/: _ViewImports.cshtml
MyProject/my-app/: .angular-cli.json  package-lock.json  package.json
(+65 files in other folders)
